<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Dynamic VU CSE Routine" />
<meta property="og:type" content="webpage,education" />
<meta property="og:url" content="https://rafiz001.github.io/vucse-routine/" />
<meta property="og:image" content="https://rafiz001.github.io/vucse-routine/cse.jpg" />
<style>
 
  #lloader {
   
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
}
#loader {
  background: url('cse.png') no-repeat center center;
    z-index: 9999999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 1s linear infinite;
    display: none;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }


.lab{
  background: rgb(179, 255, 255);
}

table {
  border-collapse: collapse;
  width: 100%;
  /*display: none;*/
  border: 2px solid black;
}
th{
  padding: 8px;
  background-color:#04AA6D;
  color: white;
  border: 2px solid black;
}
td{
  text-align: center;
  padding: 8px;
  border: 2px dashed black;
}

tr:nth-child(even) {background-color: #f2f2f2;}

.extra{
  font-size: x-small;
  border: 1px dotted green;
}
select{
  font: inherit;
}
h3{
  text-align: center;
}
.univ{
  text-align: center;
  font-size: 50px;
}
#base{
  text-align: right;

}
#base a{
  text-decoration: none;
  background: green;
  color: white;
  padding: 7px;

}
</style>
</head>
<body >

<div class="univ">Varendra Univarsity</div><h3><code>Depertment of CSE</code></h3>
<h3 id="yy">loading...</h3>
<loading id="loader"><!--img height="296" width="296" src="cse.png" alt=""--></loading>
<h3 id="sec"></h3>
<h3 id="effective"></h3>
<div style="overflow-x: auto;">
<table  id="main-table" >
<tr><th>Day/Time</th><th id="time1">9.0 - 10.10</th><th id="time2">10.10 - 11.20</th><th id="time3">11.20 - 12.30</th><th id="time4">12.30 - 1.40</th><th id="time5">2.30 - 3.40</th><th id="time6">3.40 - 4.50</th><th id="time7">4.50 - 6.00</th></tr>
<tr id="Sun"></tr>
<tr id="Mon"></tr>
<tr id="Tue"></tr>
<tr id="Wed"></tr>
<tr id="Thu"></tr>
</table>
</div><br><br><br>
<div id="base"></div>
<script src="main.js">    
</script>
      
</body>


</html>
